{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/index.js",
    "scp-ec2": "scp -r /Users/zoehay/Projects/test-server/src /Users/zoehay/Projects/test-server/package.json /Users/zoehay/Projects/test-server/package-lock.json /Users/zoehay/Projects/test-server/.gitignore ec2-user@44.239.28.78:/home/ec2-user/dev/personal-site/test-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
